============================================================
Precomputation-Driven MH-MCMC: Paper Validation (FIXED v2)
  N=80000  burn-in=16000  chains=3
  Fix1: traditional uses A_cached (no A rebuild per iter)
  Fix2: steps = (2.38/sqrt(K))*post_std  (RWM optimal)
============================================================

============================================================
Exp-A  K=1 (separable)  multi-scale M
============================================================
speedup= 1.60x  theory~2000x  rhat=1.000  OK
speedup= 2.19x  theory~4000x  rhat=1.000  OK
speedup= 3.45x  theory~8000x  rhat=1.000  OK
speedup= 5.84x  theory~16000x  rhat=1.000  OK
speedup=10.89x  theory~32000x  rhat=1.000  OK
speedup=20.35x  theory~64000x  rhat=1.000  OK

============================================================
Exp-B  Linear K=2,4,8  M=8000
  Fix 1: A cached in trad path
  Fix 2: steps = (2.38/sqrt(K)) * post_std  (RWM optimal)
============================================================
speedup= 70.72x  theory~M/K=4000x  rhat=1.000  err=0.0019  steps_mean=0.00243  OK
speedup= 72.24x  theory~M/K=2000x  rhat=1.000  err=0.0017  steps_mean=0.00224  OK
speedup= 72.62x  theory~M/K=1000x  rhat=1.010  err=0.0024  steps_mean=0.00417  OK

============================================================
Exp-C  Posterior accuracy  (Theorem 1)
============================================================
  M=64000, K=1
  Param        True     Pre mean    Trad mean    |Dmean|
  ------------------------------------------------------
  th1      1.013794   1.01338643   1.01338643   0.00e+00

  Max|Dmean|=0.00e+00 -> Theorem 1 CONFIRMED

============================================================
Exp-D  R-hat  (Theorem 3)
============================================================
  [K=1]
  M=  2000  pre=1.000  trad=1.000  OK
  M=  4000  pre=1.000  trad=1.000  OK
  M=  8000  pre=1.000  trad=1.000  OK
  M= 16000  pre=1.000  trad=1.000  OK
  M= 32000  pre=1.000  trad=1.000  OK
  M= 64000  pre=1.000  trad=1.000  OK
  [K=2,4,8]
  K= 2  pre=1.000  trad=1.000  steps_mean=0.00243  OK
  K= 4  pre=1.000  trad=1.000  steps_mean=0.00224  OK
  K= 8  pre=1.010  trad=1.010  steps_mean=0.00417  OK

============================================================
Exp-E  Noise robustness  K=1, M=8000
============================================================
speedup= 3.33x  rhat=1.000  err=0.00079  OK
speedup= 3.43x  rhat=1.000  err=0.00198  OK
speedup= 3.39x  rhat=1.000  err=0.00395  OK
speedup= 3.42x  rhat=1.000  err=0.00789  OK

============================================================
Exp-F  Theory vs Measured  (Remark 1)
============================================================
  [K=1]
        M     Theory   Measured    Ratio
     2000       2000       1.60  0.00080
     4000       4000       2.19  0.00055
     8000       8000       3.45  0.00043
    16000      16000       5.84  0.00036
    32000      32000      10.89  0.00034
    64000      64000      20.35  0.00032
  [K=2,4,8]
      K     Theory   Measured    Ratio
      2       4000      70.72  0.01768
      4       2000      72.24  0.03612
      8       1000      72.62  0.07262
  Ratio < 1: MCMC overhead dominates precomp path (Remark 1).
  Ratio increases with K as O(K^2) quadratic form cost grows.

-- Figures --
  Saved: time_comparison.png, speedup_vs_M.png
  Saved: speedup_vs_K.png
  Saved: posterior_accuracy.png
  Saved: rhat_with_vs_without_precompute.png
  Saved: noise_robustness.png

-- Tables --

========================================================================
TABLE 1  K=1  multi-scale M
========================================================================
      M     t_pre     t_trad   Speedup   Th.M/K     Rhat
--------------------------------------------------------
   2000      3.40       5.45      1.60     2000    1.000
   4000      3.42       7.48      2.19     4000    1.000
   8000      3.36      11.58      3.45     8000    1.000
  16000      3.39      19.80      5.84    16000    1.000
  32000      3.39      36.86     10.89    32000    1.000
  64000      3.36      68.36     20.35    64000    1.000

========================================================================
TABLE 2  K=2,4,8  M=8000  (Fix1: A cached | Fix2: optimal steps)
========================================================================
    K     t_pre     t_trad   Speedup   Th.M/K     Rhat       Err
-----------------------------------------------------------------
    2      3.68     260.09     70.72     4000    1.000    0.0019
    4      3.80     274.46     72.24     2000    1.000    0.0017
    8      3.97     288.23     72.62     1000    1.010    0.0024

========================================================================
TABLE 3  Posterior equivalence  M=64000, K=1
========================================================================
Param        True       Pre mean      Trad mean     |Dmean|
----------------------------------------------------------
th1      1.013794    1.013386427    1.013386427   0.000e+00

========================================================================
TABLE 4  Noise robustness  K=1, M=8000
========================================================================
  sigma   Speedup     Rhat          Err
------------------------------------------
   0.02      3.33    1.000      0.00079
   0.05      3.43    1.000      0.00198
   0.10      3.39    1.000      0.00395
   0.20      3.42    1.000      0.00789

Total: 1068.8s  Output: results_paper/